<!DOCTYPE html>
<html>
<head>
  <title>Demo</title>
  <meta charset="utf-8">
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
  <style type="text/css">
    * {
      box-sizing: border-box;
    }

    html, body {
      margin: 0;
      padding: 0;
      background: #ecf0f1;
    }

    body {
      font-family: 'Roboto';
      zoom: 0.66;
      background: #ecf0f1;
    }

    h1, h2, h3, h4, h5, h6 {
      margin: 0;
    }

    header {
      background: #2980b9;
      color: #ecf0f1;
      text-align: center;
      padding: 15px;
    }

    header h1 {
      font-family: 'Droid Sans';
      font-weight: 700;
      font-size: 32px;
    }

    h2 {
      font-family: 'Droid Sans';
      font-weight: 400;
      font-size: 28px;
      display: block;
      text-align: center;
      padding: 20px 0;
    }

    section {
      padding: 0 20px 20px 20px;
      background: #ecf0f1;
    }

    section img {
      width: 100%;
    }

    #questions {
      width: 100%;
    }

    #questions nav {
    }

    #questions a {
      display: block;
      width: 100%;
      font-size: 18px;
      text-decoration: none;
      padding: 0 10px;
      text-align: center;
      height: 65px;
      line-height: 65px;
      vertical-align: middle;
      border-radius: 5px;
      color: #1c1c1c;
      background: #fefefe;
      margin-bottom: 5px;
      box-shadow: 1px 1px 5px #7f8c8d;
    }

    h2 img {
      display: inline-block;
      vertical-align: middle;
      width: 48px;
      height: 48px;
      border-radius: 24px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Historia Universal</h1>
  </header>
  <h2>
    <small>San Marcos 2014-II</small>
  </h2>
  <section>
    <h3>En la sociedad feudal, la educación y la cultura estuvieron, principalmente, a cargo de los:</h3>
  </section>
  <section id="questions">
    <nav>
      <a href="#">señores.</a>
      <a href="#">burgueses.</a>
    </nav>
    <nav>
      <a href="#">cortesanos.</a>
      <a href="#">vasallos.</a>
    </nav>
    <nav>
      <a href="#">clérigos</a>
    </nav>
  </section>
</body>
</html>