<!DOCTYPE html>
<html>
<head>
  <title>Demo</title>
  <meta charset="utf-8">
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
  <style type="text/css">
    * {
      box-sizing: border-box;
      -moz-box-sizing: border-box;
    }

    html, body {
      margin: 0;
      padding: 0;
      background: #ecf0f1;
    }

    body {
      font-family: 'Roboto';
      zoom: 0.66;
      -ms-zoom: 0.66;
      -webkit-zoom: 0.66;
      -moz-transform:  scale(0.66,0.66);
      -moz-transform-origin: left center;
      -moz-transform: scale(1);
      background: #ecf0f1;
    }

    h1, h2, h3, h4, h5, h6 {
      margin: 0;
    }

    header {
      background: #2980b9;
      color: #ecf0f1;
      text-align: center;
      padding: 15px;
    }

    header h1 {
      font-family: 'Droid Sans';
      font-weight: 700;
      font-size: 32px;
    }

    h2 {
      font-family: 'Droid Sans';
      font-weight: 400;
      font-size: 28px;
      display: block;
      text-align: center;
      padding: 20px 0;
    }

    section {
      padding: 0 20px 20px 20px;
      background: #ecf0f1;
    }

    section nav {
    }

    section a {
      display: block;
      width: 100%;
      font-size: 18px;
      text-decoration: none;
      padding: 0 10px;
      text-align: center;
      height: 75px;
      line-height: 75px;
      vertical-align: middle;
      border-radius: 5px;
      margin-bottom: 5px;
      color: #ecf0f1;
      box-shadow: 1px 1px 5px #7f8c8d;
    }

    section a#item1 {
      background: #d35400;
    }

    section a#item2 {
      background: #8e44ad;
    }

    section a#item3 {
      background: #e74c3c;
    }

    section a#item4 {
      background: #16a085;
    }

    section a#item5 {
      background: #2c3e50;
    }

    section a#item6 {
      background: #f39c12;
    }
  </style>
</head>
<body>
  <header>
    <h1>Cachimbos</h1>
  </header>
  <h2>Todos los temas</h2>
  <section>
    <nav>
      <a href="#" id="item1">Física</a>
      <a href="#" id="item2">Química</a>
    </nav>
    <nav>
      <a href="#" id="item3">Matemática</a>
      <a href="#" id="item4">Razonamiento matemático</a>
    </nav>
    <nav>
      <a href="#" id="item5">Razonamiento verbal</a>
      <a href="#" id="item6">Cultura general</a>
    </nav>
  </section>
</body>
</html>