<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Cachimbos.app</title>
  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
  <style type="text/css">
    html, body {
      margin: 0;
    }

    body {
      font-family: 'Source Sans Pro';
    }

    h1, h2, h3, h4, h5, h6 {
      margin: 0;
    }

    #welcome {
      background: #2980b9 url('main.png');
      background-repeat: no-repeat;
      background-position: right -10%;
      background-size: auto 115%;
      padding: 60px;
    }

    #welcome_content {
      width: 900px;
      margin: 0 auto;
    }

    #welcome_content > * {
      color: #fff;
    }

    #welcome h1 {
      font-family: 'Droid Sans';
      font-weight: 700;
      font-size: 78px;
      letter-spacing: -1px;
      margin: 0 20px;
    }

    #welcome h2 {
      font-weight: 400;
      font-size: 28px;
      letter-spacing: -1px;
      margin: 0 20px;
      margin-left: 25px;
      margin-top: -10px;
    }

    #welcome p {
      font-size: 24px;
      margin: 5px 20px;
    }

    #welcome ul {
      font-size: 24px;
      margin: 5px 20px;
      list-style: none;
      padding: 0;
    }

    .feature {
      display: block;
      width: 900px;
      margin: 0px auto;
      padding: 60px 40px;
    }

    .android_frame, .feature_content {
      display: inline-block;
      vertical-align: middle;
    }

    .android_frame {
      width: 273px;
      height: 549px;
      background: url('android_frame.png') no-repeat;
      background-size: 100% 100%;
      overflow: hidden;
    }

    .android_frame_content {
      display: block;
      width: 245px;
      height: 431px;
      border: none;
      margin: 59px auto;
    }

    .feature_content {
      width: 600px;
    }

    .feature_content h3 {
      font-size: 30px;
      font-family: 'Droid Sans';
      font-weight: 400;
      padding: 10px 40px;
    }

    .feature_content p {
      font-size: 26px;
      padding: 20px 40px;
      margin: 0;
      font-weight: 300;
    }

    .feature_wrapper {
      color: #fff;
    }

    .feature_wrapper#feature_wrapper1 {
      background: #34495e;
    }

    .feature_wrapper#feature_wrapper2 {
      background: #f39c12;
    }

    .feature_wrapper#feature_wrapper3 {
      background: #e74c3c;
    }

    .feature_wrapper#register {
      color: #2c3e50;
      background: #ecf0f1;
    }

    .feature_wrapper#register h3 {
      text-align: center;
      font-size: 30px;
      font-family: 'Droid Sans';
      font-weight: 400;
      margin: 0;
    }
    .feature_wrapper#register label {
      display: block;
      width: 380px;
      font-size: 24px;
      margin: 20px auto;
    }

    .feature_wrapper#register input {
      font-size: 24px;
    }

    .feature_wrapper#register #register_button {
      display: block;
      margin: 0 auto;
      padding: 10px 20px;
    }

    .feature_wrapper#register small {
      display: block;
      margin: 17px auto;
      text-align: center;
    }
  </style>
</head>
<body>
  <section id="welcome">
    <div id="welcome_content">
      <h1>Cachimbos</h1>
      <h2>Prácticas para el examen desde tu celular</h2>
      <ul>
        <li>✔ Revisa los últimos exámenes</li>
        <li>✔ Practica los temas que te interesen</li>
        <li>✔ Reta a tus amigos y comparte tus logros</li>
      </ul>
    </div>
  </section>
  <div class="feature_wrapper" id="register">
    <form class="feature">
      <h3>Ingresa tu correo para enviarte novedades</h3>
      <label>
        Email:
        <input type="email" id="email" />
      </label>
      <input type="submit" value="Registrarse" id="register_button" />
      <small>Prometemos solemnemente no vender tu email a terceros :)</small>
    </form>
  </div>
  <div class="feature_wrapper" id="feature_wrapper1">
    <section class="feature">
      <div class="android_frame">
        <iframe class="android_frame_content" src="demo.html"></iframe>
      </div>
      <div class="feature_content">
        <h3>Elige un tema y domínalo, luego otro, y otro... Sin presiones</h3>
        <p>Practica lo que te hace falta y nivélate. Procura tener el mismo score en todos los temas ;)</p>
      </div>
    </section>
  </div>
  <div class="feature_wrapper" id="feature_wrapper2">
    <section class="feature">
      <div class="feature_content">
        <h3>Obtén las preguntas más recientes</h3>
        <p>Responde las preguntas de los exámenes de admisión que acaba de pasar</p>
      </div>
      <div class="android_frame">
        <iframe class="android_frame_content" src="demo2.html"></iframe>
      </div>
    </section>
  </div>
  <div class="feature_wrapper" id="feature_wrapper3">
    <section class="feature">
      <div class="android_frame">
        <iframe class="android_frame_content" src="demo3.html"></iframe>
      </div>
      <div class="feature_content">
        <h3>Reta a tus amigos y conviértete en el Súper Cachimbo</h3>
        <p>Diviértete jugando con tus amigos en los temas que más dominas y consigue el mejor puntaje de tu grupo</p>
      </div>
    </section>
  </div>
  <div class="feature_wrapper" id="register">
    <form class="feature">
      <h3>Ingresa tu correo para enviarte novedades</h3>
      <label>
        Email:
        <input type="email" id="email" />
      </label>
      <input type="submit" value="Registrarse" id="register_button" />
      <small>Prometemos solemnemente no vender tu email a terceros :)</small>
    </form>
  </div>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-1524848-19', 'cachimbos.herokuapp.com');
    ga('send', 'pageview');
  </script>
  <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript">
    $(document).on('submit', 'form', function(e) {
      e.preventDefault();

      var email = $('#email').val().trim();

      if (email === '' || email.indexOf('@') === -1) {
        alert('Debes poner un correo');
      }
      else {
        ga('send', 'event', {
          'eventCategory': 'email',
          'eventAction': email,
          'hitCallback': function() {
            alert('¡Tu correo fue registrado! Pronto nos comunicaremos contigo');

            (function() {
            var _fbq = window._fbq || (window._fbq = []);
            if (!_fbq.loaded) {
            var fbds = document.createElement('script');
            fbds.async = true;
            fbds.src = '//connect.facebook.net/en_US/fbds.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(fbds, s);
            _fbq.loaded = true;
            }
            })();
            window._fbq = window._fbq || [];
            window._fbq.push(['track', '6014799007550', {'value':'0.01','currency':'USD'}]);
          }
        });
      }
    });
  </script>
</body>
</html>